<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputtext11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Check out"
        android:textColor="#1B1919"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/intext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Delivery  Address"
        android:textColor="#191818"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text1"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/inptutext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="123 York StBrooklyn, NY"
        android:textColor="#252323"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/intext2"
        app:layout_constraintTop_toBottomOf="@+id/intext2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/inputtext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11201, Usa"
        android:textAllCaps="true"
        android:textColor="#1C1A1A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inptutext1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inptutext1"
        app:layout_constraintTop_toBottomOf="@+id/inptutext1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/inputtext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Change"
        android:textColor="#EDA28A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/inptutext1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inptutext1" />

    <TextView
        android:id="@+id/inputtext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:paddingTop="5dp"
        android:paddingRight="290dp"
        android:paddingBottom="5dp"
        android:text="Payment Method"
        android:textColor="#191818"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/inputtext3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputtext2"
        app:layout_constraintTop_toBottomOf="@+id/inputtext2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/inputtext5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Add  +"
        android:textColor="#F89393"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/inputtext4"
        app:layout_constraintEnd_toEndOf="@+id/inputtext4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputtext3"
        app:layout_constraintTop_toTopOf="@+id/inputtext4" />

    <TextView
        android:id="@+id/input1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#F4F0F0"
        android:drawableStart="@drawable/visasmall"
        android:drawablePadding="4dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="210dp"
        android:paddingBottom="5dp"
        android:text="**** **** **** 1233"
        android:textColor="#252323"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputtext4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputtext4"
        app:layout_constraintTop_toBottomOf="@+id/inputtext4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/input2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#F4F0F0"
        android:drawableStart="@drawable/paypal"
        android:drawablePadding="5dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingRight="210dp"
        android:paddingBottom="5dp"
        android:text="jacky@gmail.com"
        android:textColor="#252323"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/input1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input1"
        app:layout_constraintTop_toBottomOf="@+id/input1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#F4F0F0"
        app:layout_constraintBottom_toBottomOf="@+id/input2"
        app:layout_constraintEnd_toEndOf="@+id/input2"
        app:layout_constraintStart_toStartOf="@+id/inputtext5"
        app:layout_constraintTop_toTopOf="@+id/input2"
        app:srcCompat="@drawable/checked" />

    <TextView
        android:id="@+id/input8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="HUNGRY10"
        android:textColor="#EDA28A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/input4"
        app:layout_constraintEnd_toEndOf="@+id/input4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/input4" />

    <TextView
        android:id="@+id/user1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Summary"
        android:textColor="#252323"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/input8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input4"
        app:layout_constraintTop_toBottomOf="@+id/input4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/user4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Subtotal"
        android:textColor="#191818"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/user1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user1"
        app:layout_constraintTop_toBottomOf="@+id/user1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/user5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="$64.00"
        android:textColor="#252323"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/user4"
        app:layout_constraintEnd_toEndOf="@+id/input4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/input8"
        app:layout_constraintTop_toTopOf="@+id/user4"
        app:layout_constraintVertical_bias="0.62" />

    <TextView
        android:id="@+id/user6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Delivery Cost"
        android:textColor="#191818"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/user5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user4"
        app:layout_constraintTop_toBottomOf="@+id/user4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/user7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Free"
        android:textColor="#252323"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/user6"
        app:layout_constraintEnd_toEndOf="@+id/user5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/user5"
        app:layout_constraintTop_toTopOf="@+id/user6" />

    <TextView
        android:id="@+id/user8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Discount"
        android:textColor="#191818"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/user6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user6"
        app:layout_constraintTop_toBottomOf="@+id/user6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/user9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="-$6.4"
        android:textColor="#252323"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/user8"
        app:layout_constraintEnd_toEndOf="@+id/user7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/user5"
        app:layout_constraintTop_toTopOf="@+id/user8" />

    <TextView
        android:id="@+id/user10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Total"
        android:textColor="#191818"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/user8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user8"
        app:layout_constraintTop_toBottomOf="@+id/user8"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/user11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="$57.60"
        android:textColor="#EDA28A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/user10"
        app:layout_constraintEnd_toEndOf="@+id/user9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/user8"
        app:layout_constraintTop_toTopOf="@+id/user10" />

    <TextView
        android:id="@+id/input4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingTop="10dp"
        android:paddingEnd="305dp"
        android:paddingBottom="10dp"
        android:text="Enter Cupon"
        android:textColor="#191818"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/input2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input2"
        app:layout_constraintTop_toBottomOf="@+id/input2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn"
        android:text="Send Order"
        android:textAllCaps="false"
        android:textColor="#FBFBFB"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/user11"
        app:layout_constraintStart_toStartOf="@+id/user10"
        app:layout_constraintTop_toBottomOf="@+id/user10"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>